<!DOCTYPE html>
<html lang="en">
<head>
  <title>Info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">LEAF DISEASE DETECTION</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      
      <li><a href="/login">Admin Login</a></li>
      <li><a href="/contact">Contact Us</a></li>
      
    </ul>
  </div>
</nav>

  <div class="container">
  <h2 align="Center">Leaf Disease Detection</h2>
<div class="well well-sm">
  <p>The system for leaf disease detection is a cloud-based system using different machine learning techniques. <br> 
    <br>
    This system features a simple, robust, and user-friendly user interface.<br> 
<br>
    Also, the system is secure, with access restricted to authorized users and experts. <br>

    <br>All the data is stored on Amazon Web Services (AWS) relational cloud database. 

    <br>The dataset consists of more than 1000 images of leaves collected over the past several years.<br>

     <br>Different machine learning models is trained by using dataset, which is used for the prediction of leaf disease.<br>

      <br>This proposed system is faster, easy to use, and less expensive. Also, this system is highly scalable and accessible due to its cloud implementation<br></p></div>

  <div class="well well-sm">
  <p>Read Me First<br> <br>This system is implemented to present the overview. For the same reasons, login and new user registration functionalities are resticted.<br> 
    <br>
Upload the picture of a leaf from dataset to the system.<br>
<br>
The saved machine learning model will provide accuracy concerning the three different types of diseases.<br>
<br>
In the result section, the number shows the percentage match with that perticular class.<br>
<br>
Highest number = Class belongs to the uploaded image. <br>   </p></div>
</div>

</body>
</html>
