{%block body%}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thesis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">LEAF DISEASE DETECTION</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      
      <li><a href="/login">Admin Login</a></li>
      <li><a href="/contact">Contact Us</a></li>
      
    </ul>
  </div>
</nav>
  
<div class="container" >
	<h2 align="Center">Welcome</h2>
   <div class="well well-sm"><marquee behavior="scroll" direction="right"> RESULT IS BASED ON PRE-TRAINED CNN MODEL </marquee></div>
    <div class="well well-sm"><marquee behavior="scroll" direction="right"> Accuracy of current CNN model is more than 90 % </marquee></div>
  </div>

<div class="row">
      <div class="container">
          <h2 style="text-align:center">Result</h2>
          
            	<table style="text-align:center" class="table">
                 {% for element in result %}
                <tr>
                  <th>Brown spot</th>
                  <th>Leaf smut</th>
                  <th>Bacterial leaf blight</th>
                 </tr> 
                 <tr>
          {% for element1 in element %}
           <th>{{element1}}</th>
            </tr>
                
            </div>
          </div>
            {% endfor %}
          {% endfor %}
          {% endblock %}
          </table>
</body>
</html>

