{% block app_content %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thesis</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">LEAF DISEASE DETECTION</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="/">Home</a></li>
      
      <li><a href="/login">Admin Login</a></li>
      <li><a href="/contact">Contact Us</a></li>
      
    </ul>
  </div>
</nav>
  
<div class="container" >
	<h2 align="Center">Welcome</h2>
   <div class="well well-sm"><marquee behavior="scroll" direction="right"> UPLOAD IMAGE IN .JPG OR .PNG FORMAT FOR BETTER RESULT </marquee><p></p></div>

<h1>Upload new File</h1>
<form method=post enctype=multipart/form-data action="/upload">
  <p><input type=file name=file>
    <br>
     <input type=submit value=Upload>
</form>
{% endblock %}

